//
//  PrefixHeader.pch
//  YunChat
//
//  Created by yiliu on 15/10/20.
//  Copyright (c) 2015年 mushoom. All rights reserved.
//

#ifndef YunChat_PrefixHeader_pch
#define YunChat_PrefixHeader_pch

#define WIDE [[UIScreen mainScreen] bounds].size.width       //屏幕宽
#define HIGH [[UIScreen mainScreen] bounds].size.height      //屏幕高
#define NAVH 64        //导航栏高度
#define TABBAR 49      //选项卡高度
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#import "UIViewController+HUD.h"




#define SDColor(r, g, b, a) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:a]

#define Global_tintColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
//#define Global_tintColor [UIColor colorWithRed:189  green:(189 / 255.0) blue:(189 / 255.0) alpha:1]

#define Global_mainBackgroundColor SDColor(248, 248, 248, 1)

#define TimeLineCellHighlightedColor [UIColor colorWithRed:92/255.0 green:140/255.0 blue:193/255.0 alpha:1.0]

#define DAY @"day"

#define NIGHT @"night"


//DYNAMIC
#define padding 10
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

//myfamily
#define myFamilyHeaderHeight 80
#define makeBookButtonHeight 60

#define imageTag 2000

#endif
